thinkverse/write-docker-actions/.github/actions/issue-maker/action.yml
name: "issue maker"
description: "create an issue with a fact as the body"

inputs:
  title:
    description: "A title for your issue"
    required: true
    default: "You can change this title"

  fact:
    description: "The provided fact retreived from a previous action"
    required: true
    default: "You can change this fact"

  token:
    description: "Authentication token, use secrets.GITHUB_TOKEN"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

thinkverse/write-docker-actions/.github/workflows/my-workflow.yml
- name: create-issue
  uses: ./.github/actions/issue-maker
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    fact: ${{ steps.cat.outputs.fact }}
    title: "a cat fact for you"